CONNECTION_STRING=postgres://idbtsrnyngyznk:d93adde846fac696a11ac1b46e34546dcf08e65b9f5f0155410b09ec4813f6e0@ec2-23-21-166-148.compute-1.amazonaws.com:5432/dcb3g194ed9do4?ssl=true
SESSION_SECRET=SESSION_SECRET

AUTH_DOMAIN=dmust32.auth0.com
AUTH_CLIENT_ID=0JN8v4Mp60QrjewAsphDnQAVEYFIfN0X
AUTH_CLIENT_SECRET=PB0JDO3dE6FG6LQzGOCQoTcIO5_wDAyH0qqi4rpKbfX--oEYtICDH6sfNmdBwi_3
AUTH_CALLBACK= http://localhost:5050/auth/callback
